<!DOCTYPE html>
<html>

<head>
  <title>Kaleria's Ikenga: Three Days' Journey lore</title>
  <style>
    @font-face {
      font-family: SegoeUI-VF; src: url('SegoeUI-VF/SegoeUI-VF.ttf');
    }
    h2 {
      font-family: SegoeUI-VF
    }
    p {
      font-family: SegoeUI-VF
    }
    a {
      font-family: SegoeUI-VF
    }
    a:link,
    a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: red;
      font-family: SegoeUI-VF
    }
  </style>
  <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "lgo7969zuw");
  </script>
</head>

<body>

  <h2>What Happened?</h2>

  <p>You have just found the Ikenga, which your father gave to you. After you found it, you were mysteriously teleported to a road, and appeared as a giant, hulking man. On the road you saw Three Days' Journey, a criminal who steals cars, drives them to another town that is three days away, and sells them.</p>
  
  <h2>First Fight: Three Days' Journey</h2>

  <p>You are about to be transported to another level where you will have to fight Three Days' journey. You will have to defeat him to get to the next level. Use the arrow keys to control yourself. Some areas will be affected by gravity and you will fall if you enter them, or be blocked if you try entering one from the top. Press spacebar to hit him when you two are close (within 100px). Good luck.</p>
  <a href="3dj_game.html">Proceed</a>

</body>

</html>