<!DOCTYPE html>
<html>

<head>
  <title>Kaleria's Ikenga: Three Days' Journey Return Lore</title>
  <style>
    @font-face {
      font-family: SegoeUI-VF; src: url('SegoeUI-VF/SegoeUI-VF.ttf');
    }
    h2 {
      font-family: SegoeUI-VF
    }
    p {
      font-family: SegoeUI-VF
    }
    a {
      font-family: SegoeUI-VF
    }
    a:link,
    a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: red;
      font-family: SegoeUI-VF
    }
  </style>
</head>

<body>

  <h2>Only one left?</h2>

  <p>After defeating never die, you go home, but are unable to transform back into your normal self, and so your run away to an abandoned, partially built school. You stay there for three days, and then you go out for food, where everyone but one person rus away from you, and that one person gives you food. You then return to the school, and a little while later chioma finds you. After throwing stuff in her direction, she approaches you and then the two of you talk. After talking about all that happened, you both go on a trip to Tse-Kucha, a town three days away. When the two of you arrive, you go down to a car lot, and find Three Days' Journey there, stronger.</p>

  <h2>Final Boss: Three Days' Journey (he's back)</h2>

  <p>You are about to be transported to another level where you will have to fight Three Days' Journey again. You will have to defeat him to get to the next level. Use the arrow keys to control yourself. Some areas will be affected by gravity and you will fall if you enter them, or be blocked if you try entering one from the top. Press spacebar to hit him when you two are close (within 400px, decreasing 25% every time you hit him). Good luck!</p>
  <a href="3djPL_game.html">Proceed</a>

</body>

</html>