<!DOCTYPE html>
<html>

<head>
  <title>Kaleria's Ikenga: Bad Market</title>
  <style>
    @font-face {
      font-family: SegoeUI-VF; src: url('SegoeUI-VF/SegoeUI-VF.ttf');
    }
    h2 {
      font-family: SegoeUI-VF
    }
    p {
      font-family: SegoeUI-VF
    }
    a {
      font-family: SegoeUI-VF
    }
    a:link,
    a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: red;
      font-family: SegoeUI-VF
    }
  </style>
</head>

<body>

  <h2>What next?</h2>

  <p>After you beat Three Days' Journey, you were mysteriously teleported back to your home, having tranformed out of what everyone was now calling "The Man". A few days later, when you, your mom, and your friend Chioma go to the market. At the market, you see a myterious, bad smelling, chemical-filled fog. After adventuring into the fog, you transform back into The Man, and you find Bad Market, another criminal who robs people and uses chemicals.</p>

  <h2>Second Fight</h2>

  <p>You are about to be transported to another level where you will have to fight Bad Market. You will have to defeat him to get to the next level. Press spacebar to hit him when you two are close (within 100px). Good luck!</p>
  <a href="bm_game.html">Proceed</a>

</body>

</html>