<!DOCTYPE html>
<html>

<head>
  <title>Kaleria's Ikenga: Never Die Lore</title>
  <style>
    @font-face {
      font-family: SegoeUI-VF; src: url('SegoeUI-VF/SegoeUI-VF.ttf');
    }
    h2 {
      font-family: SegoeUI-VF
    }
    p {
      font-family: SegoeUI-VF
    }
    a {
      font-family: SegoeUI-VF
    }
    a:link,
    a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: red;
      font-family: SegoeUI-VF
    }
  </style>
</head>

<body>

  <h2>Fourth Fight</h2>

  <p>You are about to be transported to another level where you will have to fight Three Days' Journey again. You will have to defeat him to get to the next level.  Press spacebar to hit him when you two are close (within 400px, decreasing 25% every time you hit him). Good luck!</p>
  <a href="3djPL_game.html">Proceed</a>

</body>

</html>