<!DOCTYPE html>
<html>

<head>
  <title>Kaleria's Ikenga: Mama Goslow</title>
  <style>
    @font-face {
      font-family: SegoeUI-VF; src: url('SegoeUI-VF/SegoeUI-VF.ttf');
    }
    h2 {
      font-family: SegoeUI-VF
    }
    p {
      font-family: SegoeUI-VF
    }
    a {
      font-family: SegoeUI-VF
    }
    a:link,
    a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: red;
      font-family: SegoeUI-VF
    }
  </style>
</head>

<body>

  <h2>Third Fight</h2>

  <p>You are about to be transported to another level where you will have to fight Mama Go-Slow. You will have to defeat her to get to the next level. Good luck!</p>
  <a href="mgs_game.html">Proceed</a>

</body>

</html>