<!DOCTYPE html>
<html>

<head>
  <title>Kaleria's Ikenga: Never Die Lore</title>
  <style>
    @font-face {
      font-family: SegoeUI-VF; src: url('SegoeUI-VF/SegoeUI-VF.ttf');
    }
    h2 {
      font-family: SegoeUI-VF
    }
    p {
      font-family: SegoeUI-VF
    }
    a {
      font-family: SegoeUI-VF
    }
    a:link,
    a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: red;
      font-family: SegoeUI-VF
    }
  </style>
</head>

<body>

  <h2>What now?</h2>

  <p>After beating Mama Go-Slow, you come up all over the news again. This time, the police come on for an interview, where the chief says theat you are a vigilante and a criminal. At home, you sense robbery, and you transform into The Man and run towards the crime scene, where you find Never Die- a criminal well known for having been shot by police multiple times yet surviving each time- trying to rob two people of their car.</p>
  
  <h2>Fourth Fight: Never Die</h2>

  <p>You are about to be transported to another level where you will have to fight Never Die. You will have to defeat him to get to the next level. Use the arrow keys to control yourself. Some areas will be affected by gravity and you will fall if you enter them, or be blocked if you try entering one from the top. Press spacebar to hit him when you two are close (within 50px). Good luck!</p>
  <a href="nd_game.html">Proceed</a>

</body>

</html>